<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>:</version>

  <name>CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <scm>
  <connection>scm:git:https://github.com/dev-ops1/may.git</connection>
  <developerConnection>scm:git:https://github.com/dev-ops1/may.git</developerConnection>
  </scm>

  <distributionManagement>
  <repository>
  <id>release</id>
  <url>http://54.193.119.164:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
  <id>snapshots</id>
  <url>http://54.193.119.164:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
  </distributionManagement>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>CounterWebApp</finalName>
  </build>

</project>
